server.port=8081

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=trackerdb

keycloak.server=http://localhost:8180/auth
keycloak.user-realm.url=http://localhost:8180/auth/realms/ProblemTracker
keycloak.user-realm.name=ProblemTracker
keycloak.user-realm.client.id=login-app
keycloak.user-realm.client.secret=850f1b8a-6310-481c-a07d-c974c2640d43

keycloak.admin-realm.url=http://localhost:8180/auth/realms/ProblemTracker
keycloak.admin-realm.name=ProblemTracker
keycloak.admin-realm.username=misstracy
keycloak.admin-realm.password=michael123
keycloak.admin-realm.client.id=admin-cli
keycloak.admin-realm.client.secret=074b7054-d8ec-4605-9311-8a500418094f


# policy enforcer
keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.user-managed-access=True

#paths to protect
keycloak.policy-enforcer-config.paths[0].name=Groups
keycloak.policy-enforcer-config.paths[0].path=/groups/{groupId}
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view





