server.port=8081

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=trackerdb

kc.server=http://localhost:8180/auth
kc.user-realm.url=http://localhost:8180/auth/realms/ProblemTracker
kc.user-realm.name=ProblemTracker
kc.user-realm.client.id=login-app
kc.user-realm.client.secret=850f1b8a-6310-481c-a07d-c974c2640d43

kc.admin-realm.url=http://localhost:8180/auth/realms/ProblemTracker
kc.admin-realm.name=ProblemTracker
kc.admin-realm.username=misstracy
kc.admin-realm.password=michael123
kc.admin-realm.client.id=admin-cli
kc.admin-realm.client.secret=074b7054-d8ec-4605-9311-8a500418094f

#keycloak.realm                      = ProblemTracker
#keycloak.auth-server-url            = http://localhost:8180/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = login-app
#keycloak.credentials.secret         = 850f1b8a-6310-481c-a07d-c974c2640d43
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ProblemTracker
keycloak.resource=login-app
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username


# policy enforcer
#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied
#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
#keycloak.policy-enforcer-config.user-managed-access=True

#paths to protect
#keycloak.policy-enforcer-config.paths[0].name=Groups
#keycloak.policy-enforcer-config.paths[0].path=/groups/{groupId}
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view





