server.port=8081

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=trackerdb

keycloak.server=http://localhost:8180/auth
keycloak.user-realm.url=http://localhost:8180/auth/realms/ProblemTracker
keycloak.user-realm.name=ProblemTracker
keycloak.user-realm.client.id=login-app
keycloak.user-realm.client.secret=479eeef9-e332-42ad-bdfe-3651272f640a

keycloak.admin-realm.url=http://localhost:8180/auth/realms/ProblemTracker
keycloak.admin-realm.name=ProblemTracker
keycloak.admin-realm.username=misstracy
keycloak.admin-realm.password=michael123
keycloak.admin-realm.client.id=admin-cli
keycloak.admin-realm.client.secret=f1f9e1f8-c2cb-4cfc-aad0-9cbbbebb3853






